jquery.js=/js/jquery.min.js?v=2.1.4
bootstrap.js=/js/bootstrap.min.js?v=3.3.6,\
  /js/plugins/bootstrap-table/bootstrap-table.min.js,\
  /js/plugins/bootstrap-table/bootstrap-table-mobile.min.js,\
  /js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js
bootstrap.css=css/bootstrap.min.css?v=3.3.6,\
  /css/font-awesome.css?v=4.4.0,\
  /css/plugins/bootstrap-table/bootstrap-table.min.css
layer.js=/js/plugins/layer/layer.js
#form序列化js
serializejson.js=/js/plugins/serializejson/jquery.serializejson.js
